# blog-master

./: README.md  blog.sql  pom.xml
blog-springboot/: pom.xml
blog-springboot/src/main/java/top/yehonghan/: Application.java
blog-springboot/src/main/java/top/yehonghan/annotation/: AccessLimit.java  OptLog.java
blog-springboot/src/main/java/top/yehonghan/aspect/: OptLogAspect.java  SysLogAspect.java
blog-springboot/src/main/java/top/yehonghan/config/: CosConfigProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  OssConfigProperties.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  SysLogThreadPoolTaskExecutor.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
blog-springboot/src/main/java/top/yehonghan/constant/: CommonConst.java  HexoConst.java  JwtConstant.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  SocialLoginConst.java
blog-springboot/src/main/java/top/yehonghan/consumer/: EmailConsumer.java  MaxWellConsumer.java
blog-springboot/src/main/java/top/yehonghan/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  SysLogController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
blog-springboot/src/main/java/top/yehonghan/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  (+18 more)
blog-springboot/src/main/java/top/yehonghan/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  CheckResult.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  SysLog.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserDetailsImpl.java  UserInfo.java  UserRole.java  WebsiteConfig.java
blog-springboot/src/main/java/top/yehonghan/enums/: ArticleStatusEnum.java  ArticleTypeEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginMethodEnum.java  MarkdownTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchMethodEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadMethodEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
blog-springboot/src/main/java/top/yehonghan/exception/: BizException.java  CustomException.java
blog-springboot/src/main/java/top/yehonghan/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java  MybatisPlusMetaObjectHandler.java  PageableHandlerInterceptor.java  UserDetailsServiceImpl.java  WebSecurityHandler.java
blog-springboot/src/main/java/top/yehonghan/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  ElasticsearchMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  SysLogMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
blog-springboot/src/main/java/top/yehonghan/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  SysLogService.java  TagService.java  TalkService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
blog-springboot/src/main/java/top/yehonghan/strategy/: ArticleImportStrategy.java  SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
blog-springboot/src/main/java/top/yehonghan/util/: BeanCopyUtils.java  ByteUtils.java  CommonUtils.java  FileUtils.java  HtmlUtils.java  IpUtils.java  JwtUtils.java  PageUtils.java  RedisUtils.java  Result.java  UserUtils.java
blog-springboot/src/main/java/top/yehonghan/vo/: ArticleTopVO.java  ArticleVO.java  BlogInfoVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  (+24 more)
blog-springboot/src/main/resources/: application.yml
blog-springboot/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WebsiteConfigMapper.xml
(+56 files in other folders)
